5:114 ;2;    FireEngine EquivalentTo: Attack[3: Fire] and Locomotive[4: Engine] 
5:114 ;2;    FireEngine EquivalentTo: Fire[1: Fire] and Locomotive[4: Engine] 
15:545 ;2;    PlantSubstance EquivalentTo: Heart[4: Substance] and origin[1: origin] some Plant[1: Plant]     
15:545 ;2;    PlantSubstance EquivalentTo: Message[4: Substance] and origin[1: origin] some Plant[1: Plant]     
5:121 ;2;    MotorRailcar EquivalentTo: Engine[4: Motor] and Railcar[1: Railcar] 
5:121 ;2;    MotorRailcar EquivalentTo: Motor[1: Motor] and Railcar[1: Railcar] 
5:102 ;2;    OpiumPoppy EquivalentTo: Opium[1: Opium] and Poppy[1: Poppy] 
5:418 ;2;    MotorHopper EquivalentTo: Engine[4: Motor] and Grasshopper[4: Hopper] 
5:418 ;2;    MotorHopper EquivalentTo: Motor[1: Motor] and Grasshopper[4: Hopper] 
5:103 ;2;    LandForm EquivalentTo: Soil[4: Land] and Descriptor[4: Form] 
14:140 ;2;    ArtilleryGun SubClassOf: Gun[1: Gun] and inverse home[3: place] some Battery[3: Artillery]         
14:140 ;2;    ArtilleryGun SubClassOf: Gun[1: Gun] and inverse home[3: place] some Weapon[3: Artillery]         
14:140 ;2;    ArtilleryGun SubClassOf: Gun[1: Gun] and inverse home[3: place] some Gun[4: Artillery]         
14:140 ;2;    ArtilleryGun SubClassOf: Firearm[4: Gun] and inverse home[3: place] some Battery[3: Artillery]         
14:140 ;2;    ArtilleryGun SubClassOf: Firearm[4: Gun] and inverse home[3: place] some Weapon[3: Artillery]         
14:140 ;2;    ArtilleryGun SubClassOf: Firearm[4: Gun] and inverse home[3: place] some Gun[4: Artillery]         
14:206 ;2;    AirRoute SubClassOf: Road[4: Route] and inverse home[3: place] some Air[1: Air]         
5:116 ;2;    RefrigeratorCar EquivalentTo: Refrigerator[1: Refrigerator] and Automobile[4: Car] 
14:799 ;2;    LandArea SubClassOf: Region[4: Area] and inverse home[3: place] some Soil[4: Land]         
14:799 ;2;    LandArea SubClassOf: Sphere[4: Area] and inverse home[3: place] some Soil[4: Land]         
14:799 ;2;    LandArea SubClassOf: Field[4: Area] and inverse home[3: place] some Soil[4: Land]         
14:211 ;2;    WaterWave SubClassOf: Waving[3: Wave] and inverse home[3: place] some Water[1: Water]         
14:345 ;2;    ArcticRegion SubClassOf: Region[1: Region] and inverse home[3: place] some Rubber[3: Arctic]         
5:136 ;2;    HopperDredger EquivalentTo: Grasshopper[4: Hopper] and Dredger[1: Dredger] 
12:896 ;1;    InfantryUnit SubClassOf: Molecule[4: Unit] and composer[2: composed] some Foot[3: Infantry]                 
15:632 ;2;    WaterBuffalo EquivalentTo: Buffalo[1: Buffalo] and origin[1: origin] some Water[1: Water]     
15:705 ;2;    PlantRoot EquivalentTo: Solution[3: Root] and origin[1: origin] some Plant[1: Plant]     
14:264 ;2;    ProjectileShell SubClassOf: Shield[4: Shell] and inverse home[3: place] some Missile[4: Projectile]         
14:264 ;2;    ProjectileShell SubClassOf: Shield[4: Shell] and inverse home[3: place] some Projectile[1: Projectile]         
5:246 ;2;    CabCar EquivalentTo: Taxicab[4: Cab] and Automobile[4: Car] 
5:246 ;2;    CabCar EquivalentTo: Taxicab[4: Cab] and Railcar[4: Car] 
5:246 ;2;    CabCar EquivalentTo: Taxicab[4: Cab] and Machine[4: Car] 
14:199 ;1;    CabCar SubClassOf: Automobile[4: Car] and contains[2: contain] some Taxicab[4: Cab]                 
14:199 ;2;    CabCar SubClassOf: Automobile[4: Car] and inverse home[3: place] some Taxicab[4: Cab]         
14:199 ;2;    CabCar SubClassOf: Automobile[4: Car] and inverse property[4: place] some Taxicab[4: Cab]         
14:199 ;2;    CabCar SubClassOf: Railcar[4: Car] and inverse home[3: place] some Taxicab[4: Cab]         
14:199 ;2;    CabCar SubClassOf: Machine[4: Car] and inverse home[3: place] some Taxicab[4: Cab]         
14:540 ;2;    ComputerTerminal SubClassOf: Terminal[1: Terminal] and inverse home[3: place] some Computer[1: Computer]         
15:166 ;2;    LandSubsidence EquivalentTo: Resolution[3: Subsidence] and origin[1: origin] some Farming[3: Land]     
15:166 ;2;    LandSubsidence EquivalentTo: Resolution[3: Subsidence] and origin[1: origin] some Soil[4: Land]     
15:166 ;2;    LandSubsidence EquivalentTo: Resolution[3: Subsidence] and origin[1: origin] some Nation[4: Land]     
5:555 ;2;    TurkeyBird EquivalentTo: Bomb[3: Turkey] and Bird[1: Bird] 
32:953 ;6;    FaxMessage EquivalentTo: Substance[4: Message] and inverse traverses[2: traverse] some Fax[1: Fax]         
14:178 ;2;    AirStream SubClassOf: River[4: Stream] and inverse home[3: place] some Air[1: Air]         
14:371 ;1;    Busness SubClassOf: Cape[4: ness] and contains[2: contain] some Bus[1: Bus]                 
14:371 ;2;    Busness SubClassOf: Cape[4: ness] and inverse home[3: place] some Bus[1: Bus]         
14:124 ;2;    VehicleWindow SubClassOf: Window[1: Window] and inverse home[3: place] some Vehicle[1: Vehicle]         
5:91 ;2;    GamePiece EquivalentTo: Game[1: Game] and Man[4: Piece] 
15:105 ;2;    BodySubstance EquivalentTo: Heart[4: Substance] and origin[1: origin] some Torso[3: Body]     
15:105 ;2;    BodySubstance EquivalentTo: Message[4: Substance] and origin[1: origin] some Torso[3: Body]     
14:240 ;2;    SafeContainer SubClassOf: Container[1: Container] and inverse home[3: place] some Rubber[3: Safe]         
15:913 ;2;    Coast-Guard EquivalentTo: Security[3: Guard] and origin[1: origin] some Seacoast[4: Coast]     
14:204 ;2;    PlaceAddress SubClassOf: Address[1: Address] and inverse home[3: place] some Seat[3: Place]         
14:204 ;2;    PlaceAddress SubClassOf: URL[3: Address] and inverse home[3: place] some Seat[3: Place]         
5:137 ;2;    VirusPart EquivalentTo: Virus[1: Virus] and Share[3: Part] 
5:118 ;2;    ReferenceBook EquivalentTo: Character[3: Reference] and Script[4: Book] 
5:118 ;2;    ReferenceBook EquivalentTo: Source[3: Reference] and Script[4: Book] 
12:86 ;1;    ReferenceBook SubClassOf: Script[4: Book] and composer[2: composed] some Character[3: Reference]                 
12:86 ;1;    ReferenceBook SubClassOf: Script[4: Book] and composer[2: composed] some Source[3: Reference]                 
14:72 ;2;    ReservoirLake SubClassOf: Lake[1: Lake] and inverse home[3: place] some Reservoir[1: Reservoir]         
14:61 ;2;    TransformerDevice SubClassOf: Device[1: Device] and inverse home[3: place] some Transformer[1: Transformer]         
14:111 ;2;    TransitShelter SubClassOf: Camp[3: Shelter] and inverse home[3: place] some Transportation[4: Transit]         
12:50 ;1;    MissionOrganization SubClassOf: Brass[4: Organization] and composer[2: composed] some Commission[4: Mission]                 
14:883 ;2;    WaterArea SubClassOf: Region[4: Area] and inverse home[3: place] some Water[1: Water]         
14:883 ;2;    WaterArea SubClassOf: Sphere[4: Area] and inverse home[3: place] some Water[1: Water]         
14:883 ;2;    WaterArea SubClassOf: Field[4: Area] and inverse home[3: place] some Water[1: Water]         
14:156 ;2;    TeaLeaf SubClassOf: Leaf[1: Leaf] and inverse home[3: place] some Tea[1: Tea]         
5:106 ;2;    ConstitutionDocument EquivalentTo: Organization[4: Constitution] and Document[1: Document] 
5:106 ;2;    ConstitutionDocument EquivalentTo: Organization[4: Constitution] and Letter[4: Document] 
2:100 ;3;    AnimalController SubClassOf: Animal[1: Animal] and Controller[1: Controller] and Human[1: human]    
2:100 ;3;    AnimalController SubClassOf: Animal[1: Animal] and Controller[1: Controller] and Man[4: human]    
5:155 ;2;    ParticleWord EquivalentTo: Atom[4: Particle] and Book[4: Word] 
5:155 ;2;    ParticleWord EquivalentTo: Molecule[4: Particle] and Book[4: Word] 
15:913 ;2;    CoastGuard EquivalentTo: Security[3: Guard] and origin[1: origin] some Seacoast[4: Coast]     
14:150 ;2;    PublicPark SubClassOf: Park[1: Park] and inverse home[3: place] some Public[1: Public]         
14:142 ;2;    WaterJunction SubClassOf: Function[2: Junction] and inverse home[3: place] some Water[1: Water]         
14:51 ;2;    SaltLake SubClassOf: Lake[1: Lake] and inverse home[3: place] some Salt[1: Salt]         
14:547 ;2;    WaterVehicle SubClassOf: Vehicle[1: Vehicle] and inverse home[3: place] some Water[1: Water]         
12:958 ;1;    PoliceOrganization SubClassOf: Brass[4: Organization] and composer[2: composed] some Law[4: Police]                 
