5:167 ;0;    ArticleTitle SubClassOf: Writing[Title:2:C-noun-0-S_LEVEN-0,86-writing#Writing]        
5:167 ;0;    ArticleTitle SubClassOf: Abstract[Title:2:C-noun-6-S_LEVEN-0,88-abstract#Abstract]        
5:167 ;1;    ArticleTitle SubClassOf: Article[Article:2:C-noun--1-S_ISUB-1,00-Article]        
5:167 ;2;    ArticleTitle EquivalentTo: Article[Article:2:C-noun--1-S_ISUB-1,00-Article] and Title[Title:2:C-noun--1-S_ISUB-1,00-Title] 
5:167 ;2;    ArticleTitle EquivalentTo: Article[Article:2:C-noun--1-S_ISUB-1,00-Article] and Writing[Title:2:C-noun-0-S_LEVEN-0,86-writing#Writing] 
5:167 ;2;    ArticleTitle EquivalentTo: Article[Article:2:C-noun--1-S_ISUB-1,00-Article] and Abstract[Title:2:C-noun-6-S_LEVEN-0,88-abstract#Abstract] 
5:167 ;2;    ArticleTitle EquivalentTo: Writing[Article:2:C-noun-2-S_LEVEN-0,86-writing#Writing] and Writing[Title:2:C-noun-0-S_LEVEN-0,86-writing#Writing] 
5:167 ;2;    ArticleTitle EquivalentTo: Writing[Article:2:C-noun-2-S_LEVEN-0,86-writing#Writing] and Abstract[Title:2:C-noun-6-S_LEVEN-0,88-abstract#Abstract] 
1:138 ;0;    ArticleTitle SubClassOf: Writing[Title:2:C-noun-0-S_LEVEN-0,86-writing#Writing]                     
1:138 ;0;    ArticleTitle SubClassOf: Abstract[Title:2:C-noun-6-S_LEVEN-0,88-abstract#Abstract]                     
1:138 ;2;    ArticleTitle EquivalentTo: titleOf[Titleof:2:R-adjective--1-S_ISUB-1,00-titleOf] some Article[Article:2:C-noun--1-S_ISUB-1,00-Article]             
1:138 ;7;    ArticleTitle EquivalentTo: Title[Title:2:C-noun--1-S_ISUB-1,00-Title] and titleOf[Titleof:2:R-adjective--1-S_ISUB-1,00-titleOf] some Article[Article:2:C-noun--1-S_ISUB-1,00-Article]             
1:138 ;7;    ArticleTitle EquivalentTo: Writing[Title:2:C-noun-0-S_LEVEN-0,86-writing#Writing] and titleOf[Titleof:2:R-adjective--1-S_ISUB-1,00-titleOf] some Article[Article:2:C-noun--1-S_ISUB-1,00-Article]             
1:138 ;7;    ArticleTitle EquivalentTo: Writing[Title:2:C-noun-0-S_LEVEN-0,86-writing#Writing] and titleOf[Titleof:2:R-adjective--1-S_ISUB-1,00-titleOf] some Writing[Article:2:C-noun-2-S_LEVEN-0,86-writing#Writing]             
1:138 ;7;    ArticleTitle EquivalentTo: Abstract[Title:2:C-noun-6-S_LEVEN-0,88-abstract#Abstract] and titleOf[Titleof:2:R-adjective--1-S_ISUB-1,00-titleOf] some Article[Article:2:C-noun--1-S_ISUB-1,00-Article]             
1:138 ;7;    ArticleTitle EquivalentTo: Abstract[Title:2:C-noun-6-S_LEVEN-0,88-abstract#Abstract] and titleOf[Titleof:2:R-adjective--1-S_ISUB-1,00-titleOf] some Writing[Article:2:C-noun-2-S_LEVEN-0,86-writing#Writing]             
13:111 ;0;    ArticleTitle SubClassOf: Writing[Title:2:C-noun-0-S_LEVEN-0,86-writing#Writing]                                
13:111 ;0;    ArticleTitle SubClassOf: Abstract[Title:2:C-noun-6-S_LEVEN-0,88-abstract#Abstract]                                
